*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

:root {
    --color-primario: #f9004d;
}

/* Navbar */
.navbar{
    height: 100vh;
    width: 100%;
    background-image: url(../assets/background.jpg);
    background-size: cover;
    background-position: center;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

.logo{
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: var(--color-primario);
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 25px;
}
nav ul li a{
    color: white;
    text-decoration: none; 
    font-weight: bold;
    text-transform: capitalize;
}
nav ul li a:hover{
    color: var(--color-primario);
    transition: .4s;
}
.btn{
    background-color: var(--color-primario);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .4s;
}
.btn:hover{
    transform: scale(1.2);
}
.contenido{
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
}
h1{
    color: white;
    margin: 20px 0px;
    font-size: 75px;
}
h3{
    color: white;
    font-size: 25px;
    margin-bottom: 50px;
}
h4{
    color: #fcfc;
    letter-spacing: 2px;
    font-size: 20px;
}
.newsletter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child{
    display: inline-block;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid var(--color-primario);
    outline: none;
    border-radius: 30px;
}
.newsletter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: var(--color-primario);
    color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 15px #858585;
    top: 6px;
    right: 5px;
}

/* Sobre Mi */

.nosotros{
    width: 100%;
    padding: 100px 0;
    background-color: #191919;
}
.nosotros img{
    height: auto;
    width: 430px;
}
.nosotros-texto{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nosotros-texto h2{
    color: white;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.nosotros-texto h5{
    color: white;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.nosotros-texto p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: var(--color-primario);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
button:hover{
    background-color: transparent;
    border: 2px solid var(--color-primario);
    cursor: pointer;
}

/* Servicios */

.servicios{
    background-color: #101010;
    width: 100%;
    padding: 100px 0px;
}

.titulo h2{
    color: white;
    font-size: 75px;
    width: 1130px;
    margin: 30px auto;
    text-align: center;
}

.caja{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
}

.carta{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background-color: #191919;
    border-radius: 20px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.carta i{
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 25px 0px;
    color: var(--color-primario);
}
h5 {
    color: white;
    font-size: 23px;
    margin-bottom: 15px;
}
.pra p{
    color: #fcfc;
    font-size: 16px;
    line-height: 27px;
    margin-bottom: 25px;
}
.carta .button{
    background-color: var(--color-primario);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 9px 22px;
    border-radius: 30px;
    transition: .4s;
}
.carta .button:hover{
    background-color: transparent;
    border: 2px solid var(--color-primario);
    cursor: pointer;
}


/* Contacto */
.contacto{
    width: 100%;
    height: 290px;
    background-color: #191919;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.contacto p{
    color: white;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
}
.contacto .boton-dos{
    background-color: var(--color-primario);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}
.contacto .boton-dos:hover{
    background-color: transparent;
    border: 2px solid var(--color-primario);
    cursor: pointer;
}

/* Habilidades */

.habilidades{
    background-color: #101010;
    width: 100%;
    padding: 30px 0px;
}

.habilidades .caja{
    flex-wrap: wrap;
}

.habilidades .carta{
    color: white;
    height: 200px;
    width: 180px;
    transition: transform .4s;
    cursor: pointer;
    margin: 0px 30px;
}

.habilidades .carta:hover{
    transform: scale(1.2);
}

.habilidades .carta i{
    font-size: 100px;
}

/* Footer */
footer{
    position: absolute;
    width: 100%;
    height: 300px;
    background-color: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}

.sociales {
    display: flex;
}

.sociales a{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--color-primario);
    border-radius: 50%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.sociales a:hover{
    transform: scale(1.3);
    transition: .3s;
}


/* Tablets*/

@media (max-width: 1200px) {
nav{
    display: flex;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}
nav ul li{
    padding: 5px;
    margin: 5px;
}
.logo{
    margin: 10px auto;
}
.btn{
    margin-top: 30px;
}
.contenido{
    margin: 100px 0px;
}
}

@media (max-width: 1080px) {
    .nosotros img{
        display: none;
    }
    .titulo h2{
        font-size: 50px;
        width: auto;
    }
}

@media (max-width: 980px) {
    .caja {
        display: grid;
        grid-template-columns: repeat(1, );
    }
    .habilidades .carta {
        margin: 15px;
    }
}


@media (max-width: 680px) {
    h1{
        color: white;
        margin: 20px 0px;
        font-size: 45px;
    }
    h3{
        color: white;
        font-size: 25px;
        margin-bottom: 30px;
    }
    h4{
        color: #fcfc;
        letter-spacing: 2px;
        font-size: 20px;
    }
}